<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网页特效</title>
		<style type="text/css">
			html,body,page{
				height: 100%;
				width: 100%;
			}
			page{
				height: 100%;
				font-size: 80px;
			   position: absolute;
			}
			#c{
				background-color: lightgreen;
				animation: c 10s infinite;
			}
			#x{
				background-color: red;
				animation: x 10s infinite;
			}
			#q{
				animation: q 10s infinite;
			}
			#d{
				background-color: black;
				color: white;
				animation: d 10s infinite;
			}
			@keyframes c{
				0%{opacity: 0;}
				25%{opacity: 100;}
				50%{opacity: 0;}
				75%{opacity: 0;}
				100%{opacity: 0;}
			}
			@keyframes x{
				0%{opacity: 0;}
				25%{opacity: 0;}
				50%{opacity: 100;}
				75%{opacity: 0;}
				100%{opacity: 0;}
			}
			@keyframes q{
				0%{opacity: 0;}
				25%{opacity: 0;}
				50%{opacity: 0;}
				75%{opacity: 100;}
				100%{opacity: 0;}
			}
			@keyframes d{
				0%{opacity: 0;}
				25%{opacity: 0;}
				50%{opacity: 0;}
				75%{opacity: 0;}
				100%{opacity:100;}
			}
		</style>
	</head>
	<body>
		<page id="c">春回大地</page>
		<page id="x">夏日荷花</page>
		<page id="q">秋高气爽</page>
		<page id="d">雾凇沆砀</page>
	</body>
</html>
